name: Deploy timothy-portfolio

on: [ push ]

env:
  dirname: /var/www/html/timothy-portfolio/
  IP_ADDRESS: '3.89.237.142'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'
      - run: |
          npm install
          npx nuxt generate
          tar -czf output.tar.gz -C .output/public/ .

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: output
          path: output.tar.gz

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: output

      - name: Remove existing files if necessary
        uses: appleboy/ssh-action@master
        with:
          host: ${{ env.IP_ADDRESS }}
          port: '22'
          username: 'root'
          key: ${{ secrets.SSH_KEY }}
          script: |
            sudo rm -rf ${{ env.dirname }}
            sudo mkdir -p ${{ env.dirname }}

      - name: Copy output using SSH
        uses: appleboy/scp-action@master
        with:
          host: ${{ env.IP_ADDRESS }}
          port: '22'
          username: 'root'
          key: ${{ secrets.SSH_KEY }}
          source: output.tar.gz
          target: ${{ env.dirname }}

      - name: Unzip files and restart server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ env.IP_ADDRESS }}
          port: '22'
          username: 'root'
          key: ${{ secrets.SSH_KEY }}
          script: |
            tar -xzf ${{ env.dirname }}/output.tar.gz -C ${{ env.dirname }}
            rm -rf ${{ env.dirname }}/output.tar.gz
            chown -R ec2-user ${{ env.dirname }}
            sudo nginx -s reload

